<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container first-container">
        <div class="container">
            <div class="nav">
                <div class="first-bar">
                    <p>SUN,FEB 14,2021 | UPDATED 8.25AM IST</p>

                    <div>
                        <ul>
                            <a href="#">SIGN IN</a>
                            <i class="material-icons" id="noti">notifications</i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook-f"></i>
                            <i class="fa fa-wifi"></i>
                            <i class="fa fa-youtube"></i>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="title">
                <h1>THE TIMES OF INDIA</h1>
                <ul>
                    <li>Delhi</li>
                    <li class="material-icons">clouds</li>
                    <li>15`C</li>
                    <li>>></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Second Container -->

    <div class="main-container second-container">
        <div class="container">
            <div class="search-form">
                <ul>
                    <li class="material-icons">home</li>
                    <li>Briefs</li>
                    <li id="toi">TOI +</li>
                    <li>Videos</li>
                    <li>City</li>
                    <li>India</li>
                    <li>World</li>
                    <li>Business</li>
                    <li>Tech</li>
                    <li>Cricket</li>
                    <li>Sports</li>
                    <li>Entertainment</li>
                    <li>TV</li>
                    <li>Web Series</li>
                    <li>Lifestyle</li>
                    <li>Blogs</li>
                    <li>Photos</li>
                    <li>Education</li>
                    <li>Samsung F62</li>
                    <li>All Sections</li>
                    <li class="material-icons">search</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Third-container -->

    <div class="container third-container">
        <div class="row-1">
            <div class="col-1 image">
                <h1>Uttarakhand glacier burst: A mom’s frantic calls to son saved about 25 lives</h1>
            </div>
            <div class="col-1">
                <h4>TOP NEWS STORIES</h4>
                <p>UP girl breaks nat'l record, walks into Olympics</p>
                <p>Elderly show fewer post-vaccine symptoms: Study</p>
                <p>2nd Test, Live: Ishant strikes early for India</p>
                <p>Dating goes off-screen again</p>
                <p>14 dead, 4 injured in road accident in AP</p>
                <p>US Senate acquits Trump in impeachment trial</p>
                <p>Blog: Why Indians need Valentine’s Day</p>
            </div>
            <div style="background-color: #fbfbf1;" class="col-1">

            </div>
        </div>

        <div class="row-2">
            <div class="col-2 latest-news">
                <div class="sidebar">
                    <h1 style="font-size: large;">LATEST NEWS</h1>
                    <p>Watch: Mumbaikars pick their Valentine</p>
                    <p>Live Score: India vs England, 2nd Test, Day 2</p>
                    <p class="budgetDownLoader"><img src="https://static.toiimg.com/photo/msid-80765686/80765686.jpg">
                    </p>
                    <p>MP: 40 passengers missing as bus falls into canal</p>
                    <p>AIIMS intern dies 11 days after Covid jab</p>
                    <p>Petrol price: PM says reducing import dependence</p>
                    <p>Creta-rival Kushaq global debut on March 18</p>
                    <p>BJP deputes 22 leaders for key Bengal seats</p>
                    <p>Watch life go #FullOnSpeedy with the Galaxy F62</p>
                    <p>Amazon Apple Sale Days- Upto 40% off</p>
                    <p>Covid live: 'Vaccine in open market by year end'</p>
                    <p>Symptoms of Brazilian, South African Covid strains</p>
                    <p>Covid vax for chronically ill: What you must do</p>
                    <p>Why Elon Musk is the most influential tech CEO</p>
                    <p>IPL 2021 player auction: All you need to know</p>
                </div class="sidebar">

                <div>
                    <h1 style="font-size: large;margin: 8px 0px;">CITY</h1>
                    <p>Sidhi accident: Driver of bus arrested from Satna</p>
                    <p>Latest news live updates from across cities</p>
                    <p>Text from Delhi corporation: Your death certificate is ready</p>
                    <p>Shocking: Advocate couple brutally murdered in Telangana</p>
                    <p>Serve liquor to farmers to keep stir going, says Congress leader Vidya Rani</p>
                </div>

                <div class="sidebar">
                    <h1 style="font-size: large;margin: 8px 0px;">FROM ACROSS THE TIMES OF INDIA</h1>
                    <p>NIFT answer key 2021 released at nift.ac.in, here's</p>
                    <p>BSEB 10th board exam 2021 begins today</p>
                    <p>Symptoms of the new COVID strains you need to</p>
                    <p>Reasons why your partner hasn't said 'I love you' yet</p>
                    <p>My dad is acutely impacted by COVID trauma</p>
                </div>

            </div>

            <div class="col-big">
                <div class="entertain">
                    <h1 style="font-size: large;">ENTERTAINMENT</h1>
                    <ul>
                        <li>Punjab Electon Results</li>
                        <li>Corona Virus News</li>
                        <li>Farmers Protest</li>
                    </ul>
                </div>

                <div class="col-big-div">
                    <div class="col-big-1">
                        <p>Excl: Anupam Kher on Sandeep Nahar Suicide</p>
                        <p>Neil spoke with Rajiv 7 days before his death</p>
                        <p>Aparshakti's wife inspired him to do THIS!</p>
                        <p>Alia and Ranbir wrap up ‘Brahmastra’ shoot</p>
                        <p>Excl: Shilpi Dasgupta on Sandeep suicide</p>
                        <p>Most common nutrient deficiencies in women</p>
                        <p>Lessons to learn from toxic relationships</p>
                        <p>Boney on shooting for Luv Ranjan’s next</p>
                        <p>Inside pics from Dia & Vaibhav's wedding</p>
                        <p>Celebs who found love after divorce</p>
                        <p>Roohi: Janhvi turns into a ghost bride</p>
                        <p>Anasuya Impresses With Her Sartorial Elegance</p>
                    </div>
                    <div class="col-big-2">
                        <h4 style="font-size: small;margin: 10px 0px;">ETIMES PHOTOS</h4>
                        <ul>
                            <li> <img
                                    src="https://static.toiimg.com/thumb/msid-81060112,imgsize-323144,width-156,resizemode-4/81060112.jpg"
                                    alt="">
                                <span>Unseen wedding pics of Dia Mirza</span>
                            </li>
                            <li> <img
                                    src="https://static.toiimg.com/thumb/msid-81054579,imgsize-210477,width-156,resizemode-4/81054579.jpg"
                                    alt="">
                                <span>New party photos of Suhana & BFFs</span>
                            </li>
                            <li> <img
                                    src="https://static.toiimg.com/thumb/msid-81044764,imgsize-295792,width-156,resizemode-4/81044764.jpg"
                                    alt="">
                                <span>Munmun Dutta is a real life diva</span>
                            </li>
                        </ul>
                        <p>Twinning moments of mahhi and Tara, in pics</p>
                        <p>BB: Romantic pics of Abhinav and Rubina</p>
                        <p>Kamya praises Rakhi for making BB</p>
                        <p>Neha: My return to Taarak depends on viewers</p>
                        <p>Sadaa looks splendid in latest pics inside pics from Dia's wedding festivities</p>
                        <p>Text from Delhi corporation: Your death certificate is ready</p>
                    </div>
                </div>
                <div class="col-big-2 col-big-row-2">
                    <div class="etimes-photos">
                        <h4>ETIMES PHOTOS</h4>
                        <ul>
                            <li> <img
                                    src="https://static.toiimg.com/thumb/msid-80944608,imgsize-261107,width-156,resizemode-4/80944608.jpg"
                                    alt="">
                                <span>Unseen wedding pics of Dia Mirza</span>
                            </li>
                            <li> <img
                                    src="https://static.toiimg.com/thumb/msid-80965512,imgsize-239813,width-156,resizemode-4/80965512.jpg"
                                    alt="">
                                <span>New party photos of Suhana & BFFs</span>
                            </li>
                            <li> <img
                                    src="https://static.toiimg.com/thumb/msid-80333603,imgsize-283824,width-156,resizemode-4/80333603.jpg"
                                    alt="">
                                <span>Munmun Dutta is a real life diva</span>
                            </li>
                        </ul>
                        <div class="featured">
                            <h1>FEATURED <span style="color: #ae1414;">TODAY</span> </h1>
                            <ul>
                                <li> <img
                                        src="https://static.toiimg.com/thumb/msid-80927017,imgsize-902031,width-156,resizemode-4/80927017.jpg"
                                        alt="">
                                    <span>Why some people never gain weight</span>
                                </li>
                                <li> <img
                                        src="https://static.toiimg.com/thumb/imgsize-50990,msid-80917354,width-150,resizemode-4/80917354.jpg"
                                        alt="">
                                    <span>signs of a control freak parent</span>
                                </li>
                                <li> <img
                                        src="https://static.toiimg.com/thumb/msid-80925452,imgsize-445726,width-156,resizemode-4/80925452.jpg"
                                        alt="">
                                    <span>Busting myths about diamonds</span>
                                </li>
                            </ul>
                        </div>
                        <div class="featured">
                            <ul>
                                <li> <img
                                        src="https://static.toiimg.com/thumb/msid-80994393,imgsize-707693,width-156,resizemode-4/80994393.jpg"
                                        alt="">
                                    <span>Weight loss vs fat loss</span>
                                </li>
                                <li> <img
                                        src="https://static.toiimg.com/thumb/msid-80912031,imgsize-1007856,width-156,resizemode-4/80912031.jpg"
                                        alt="">
                                    <span>why coconut is good for you</span>
                                </li>
                                <li> <img
                                        src="https://static.toiimg.com/thumb/msid-74769053,imgsize-1607039,width-156,resizemode-4/74769053.jpg"
                                        alt="">
                                    <span>Losing your sexual desire</span>
                                </li>
                            </ul>
                        </div>
                        <div class="featured-2">
                            <img style="width: 100%; margin-top: 5px;"
                                src="https://static.toiimg.com/photo/72292632.cms">
                        </div>

                    </div>


                    <div class="col-2 row-2-col-2">
                        <h1 style="font-size: large;">SHOPPING DESTINATION</h1>
                        <p><img src="https://static.toiimg.com/photo/81061613.cms" alt="">
                            <span>Personal hygiene for women: 8 Products that you should keep in your bag</span>
                        </p>
                        <p><img src="https://static.toiimg.com/thumb/imgsize-169444,msid-81062780,width-150,resizemode-4/81062780.jpg" alt="">
                            <span>This condition increases your death risk from COVID</span>
                        </p>
                        <p><img src="https://static.toiimg.com/thumb/imgsize-50990,msid-80917354,width-150,resizemode-4/80917354.jpg" alt="">
                            <span>IOS Sports & Entertainment completes 15 years in sports industry</span>
                        </p>
                        <p><img src="https://static.toiimg.com/thumb/imgsize-160748,msid-81056443,width-150,resizemode-4/81056443.jpg" alt="">
                            <span>TOI launches PC Paathshala in association with Intel</span>
                        </p>
                        <p><img src="https://static.toiimg.com/thumb/imgsize-107710,msid-81039684,width-150,resizemode-4/81039684.jpg" alt="">
                            <span>TOI Dialogues with CP Gurnani. MD & CEO, Tech Mahindra</span>
                        </p>
                        <p><img src="https://static.toiimg.com/thumb/msid-80965512,imgsize-239813,width-156,resizemode-4/80965512.jpg" alt="">
                            <span>Top 10 Dialogues of Anant Maheshwari at TOI Dialogues: Rise of Digital Economy</span>
                        </p>
                        <p><img src="https://static.toiimg.com/thumb/msid-80912031,imgsize-1007856,width-156,resizemode-4/80912031.jpg" alt="">
                            <span>'The Disguise' trailer: Deeply engaging and moving the film throws light on intolerance and prejudice</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
		
		<div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">

                    </div>
                </div>
                <div class="footer-col-2">
                    <!-- <img src="images/logo-white.png"> -->
                    <p>Our purpose is to sustainably make the pleasure and <br>
                        benefits of sports accessible to the Many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Times Of India</p>
        </div>
    </div>
    </div>
</body>

</html>